{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Flipt": {
    "Url": "http://localhost:9080"
  },
  "FeatureFlags": {
    "weather-forecast": true,
    "weather-forecast-flipt": {
      "EnabledFor": [
        {
          "Name": "FliptFeature"
        }
      ]
    }
  }
}
